* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  #logo {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }

  #logo-img {
    height: 100px;
    position: static;
  }

  img {
    position: absolute;
    height: 600px;
    z-index: 0;
  }

  img:nth-of-type(2n) {
    height: 1000px;
  }
}

#abt-me {
  height: 100vh;
  z-index: 2;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  color: white;

  p {
    width: 20%;
    text-align: justify;
  }

  h2 {
    text-align: center;
  }

  img {
    border-radius: 50%;
    border: 5px solid white;
  }
}

#hobbies {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 60px;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;

  p {
    text-align: justify;
    font-size: 16px;
  }

  img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 5px solid black;
  }
}

footer {
  height: 200px;
  background-color: rgb(73, 73, 73);
  display: flex;
  justify-content: center;
  align-items: end;
}

#footer-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 30px 0px;
  font-size: 12pt;

  button {
    padding: 10px;
    border: none;
    background-color: white;
  }
}

@media screen and (max-width: 1400px) {
  #hobbies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }

  p {
    max-width: 60%;
  }
}
